AWSTemplateFormatVersion: '2010-09-09'
Resources:
  QuickSightAdminConsole2025:
    Type: AWS::IAM::Role
    Properties:
      RoleName: QuickSightAdminConsole2025
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: 
                - glue.amazonaws.com
                - cloudformation.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: QuickSight-AdminConsole-2025
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - iam:*
                  - quicksight:*
                  - glue:*
                  - s3:*
                  - sts:AssumeRole
                  - cloudwatch:*
                  - logs:*
                Resource: '*'
                Effect: Allow
    Metadata:
      AWS::CloudFormation::Designer:
        id: 137f8de2-0d45-4490-a6a7-04356c185c4a
  adminconsoleuserdataaccessinfo:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: pythonshell
        PythonVersion: '3.9'
        ScriptLocation: !Sub s3://admin-console-cfn-dataprepare-code/glue/scripts/2025/adminconsoleuserdataaccessinfo.py
      DefaultArguments:
        '--AWS_REGION': !Sub ${AWS::Region}
      GlueVersion: '3.0'
      ExecutionProperty:
        MaxConcurrentRuns: 1
      MaxCapacity: 1
      MaxRetries: 0
      Name: adminconsoleuserdataaccessinfo
      Role: !GetAtt QuickSightAdminConsole2025.Arn
      Timeout: 120
    DependsOn:
      - adminconsolenew
    Metadata:
      AWS::CloudFormation::Designer:
        id: c4462e36-ef27-43d6-a0df-01246a77b117
  adminconsoledatasetdashboardinfo:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: pythonshell
        PythonVersion: '3.9'
        ScriptLocation: !Sub s3://admin-console-cfn-dataprepare-code/glue/scripts/2025/adminconsoledatasetdashboardinfo.py
      DefaultArguments:
        '--AWS_REGION': !Sub ${AWS::Region}
      GlueVersion: '3.0'
      ExecutionProperty:
        MaxConcurrentRuns: 1
      MaxCapacity: 1
      MaxRetries: 0
      Name: adminconsoledatasetdashboardinfo
      Role: !GetAtt QuickSightAdminConsole2025.Arn
      Timeout: 120
    DependsOn:
      - adminconsolenew
    Metadata:
      AWS::CloudFormation::Designer:
        id: c4462e36-ef27-43d6-a0df-01246a77b117
  adminconsoleuserdataaccessinfoschedule:
    Type: AWS::Glue::Trigger
    Properties:
      Type: SCHEDULED
      Description: Glue Trigger to run adminconsoleuserdataaccessinfo glue job every 3 hours
      Schedule: cron(0 */3 * * ? *)
      Actions:
        - JobName: adminconsoleuserdataaccessinfo
      Name: adminconsoleuserdataaccessinfo-every-3-hour
      StartOnCreation: true
  adminconsoledatasetdashboardinfoschedule:
    Type: AWS::Glue::Trigger
    Properties:
      Type: SCHEDULED
      Description: Glue Trigger to run adminconsoledatasetdashboardinfo glue job every
        3 hours
      Schedule: cron(0 */3 * * ? *)
      Actions:
        - JobName: adminconsoledatasetdashboardinfo
      Name: adminconsoledatasetdashboardinfo-every-3-hour
      StartOnCreation: true
  adminconsolenew:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketName: !Join
        - ''
        - - admin-console-new-
          - !Ref AWS::AccountId
    Metadata:
      AWS::CloudFormation::Designer:
        id: 494a8dba-26e5-4efa-93ea-d49a84c99390
Outputs:
  groupmembership:
    Description: The s3 location of group_membership.csv for you to utilize in next
      Athena tables creation stack
    Value: !Sub s3://admin-console-new-${AWS::AccountId}/monitoring/quicksight/group_membership
  objectaccess:
    Description: The s3 location of object_access.csv for you to utilize in next
      Athena tables creation stack
    Value: !Sub s3://admin-console-new-${AWS::AccountId}/monitoring/quicksight/object_access
  cloudtraillogtablename:
    Description: The table name of cloudtrail log for you to utilize in next Athena
      tables creation stack
    Value: cloudtrail_logs
  cloudtraillog:
    Description: The s3 location of cloudtrail log for you to utilize in next Athena
      tables creation stack
    Value: !Sub s3://cloudtrail-awslogs-${AWS::AccountId}-do-not-delete/AWSLogs/${AWS::AccountId}/CloudTrail
Metadata:
  AWS::CloudFormation::Designer:
    494a8dba-26e5-4efa-93ea-d49a84c99390:
      size:
        width: 60
        height: 60
      position:
        x: -130
        'y': 230
      z: 1
      embeds: []
    137f8de2-0d45-4490-a6a7-04356c185c4a:
      size:
        width: 60
        height: 60
      position:
        x: 20
        'y': 240
      z: 1
      embeds: []
    c4462e36-ef27-43d6-a0df-01246a77b117:
      size:
        width: 60
        height: 60
      position:
        x: 10
        'y': 70
      z: 1
      embeds: []
      dependson:
        - 494a8dba-26e5-4efa-93ea-d49a84c99390
    2d875ca8-973f-4c0c-8455-1f15eb588bdb:
      size:
        width: 60
        height: 60
      position:
        x: 180
        'y': 210
      z: 1
      embeds: []
    a59461e8-9fcb-415c-b8a0-0f21f2b4e38b:
      size:
        width: 60
        height: 60
      position:
        x: 400
        'y': 100
      z: 1
      embeds: []
      isassociatedwith:
        - c4462e36-ef27-43d6-a0df-01246a77b117
    f2b566cb-22e3-41b5-a520-ec2c86a63929:
      size:
        width: 60
        height: 60
      position:
        x: 20
        'y': 400
      z: 1
      embeds: []
      dependson:
        - 494a8dba-26e5-4efa-93ea-d49a84c99390
    50816f94-5ba8-4b3b-91da-84afa96bd9e7:
      size:
        width: 60
        height: 60
      position:
        x: 410
        'y': 360
      z: 1
      embeds: []
      isassociatedwith:
        - f2b566cb-22e3-41b5-a520-ec2c86a63929